* {
    margin: 0;
    padding: 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-clear {
    clear: both;
}

.flex {
    display: flex;
}

.flex-fill {
    flex: 1;
}
